<h1>Hello {{name}}</h1>
  <img src="{{imageUrl}}" height="100px" width="200px" />
  <img bind-src="imageUrl" height="100px" width="200px" />
  <img [src]="imageUrl" height="100px" width="200px" />
  <input type="button" class="btn btn-primary btn-sm" value="Button classes !" />
  <hr/>

  Is Success ? : <input type="checkbox" [(ngModel)]="isSuccess" />
  
  
  <input type="button" class="btn" [class.btn-success]="isSuccess" value="Bootstraped !" />
<input type="button" value="Using ngClass"

  [ngClass]="{
        'btn':isButton,       
        'btn-xs':isSmall
  }"
/>


<input type="button" 
[style.backgroundColor]="isSuccess ? 'green' : 'red' " value="Style Binding" />
