 
 
 <form #f="ngForm" (ngSubmit)="onFormSubmit(f.form,$event)">
     <div class="form-group">
         Name : <input type="text" name="name" [(ngModel)]="newProduct.name"  required class="form-control" /> <br/>
         Price : <input type="text" name="price" [(ngModel)]="newProduct.price" class="form-control" /> <br/>
         Rating : <input type="text" name="rating" [(ngModel)]="newProduct.rating" class="form-control" /> <br/>
         Quantity : <input type="text" name="quantity" [(ngModel)]="newProduct.quantity" class="form-control" /> <br/>
         <input type="submit" class="btn btn-primary" [disabled]="!f.valid" value="Add Product >>"/>
     </div>
 </form>
 
 <div *ngFor="let p of products">
           <product [pDetails]="p"></product>
       </div>  